{
  "name": "paraswap",
  "version": "1.1.8",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=10.15.0 <=12.16.1"
  },
  "dependencies": {
    "async": "^3.1.0",
    "axios": "0.18.1",
    "bignumber.js": "8.1.1",
    "lodash": "^4.17.15",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/dotenv": "6.1.1",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.149",
    "@types/qs": "^6.9.0",
    "dotenv": "7.0.0",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  },
  "author": "ParaSwap",
  "description": "ParaSwap SDK",
  "license": "MIT",
  "keywords": [
    "web3",
    "web3js",
    "ethereum",
    "crypto",
    "blockchain",
    "DEX",
    "paraswap",
    "ether",
    "eth",
    "dai",
    "tokens",
    "exchange",
    "erc-20",
    "erc20"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paraswap/paraswap-sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "mounir@paraswap.io"
}
